onLoadName = "30 [Tour] Reboot Halloween";
briefingName = "30 [Tour] Reboot Halloween (v0.4)";

// RC start
respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"Tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
// RC end

class Params
{
	class TOUR_param_respawn
	{
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};
};

class CfgDebriefing
{
	class VictoryEnding
	{
		title = "Victory";
		subtitle = "";
		description = "";
		pictureBackground = "assets\1.paa";
		picture = "";
	};
	
	class loser
	{
		title = "Defeat";
		subtitle = "";
		description = "";
		pictureBackground = "assets\1.paa";
		picture = "kia";
	};
};

enableDebugConsole[] = {"76561198085327847"};

class CfgRemoteExec
{
	class Commands
	{
		mode = 2;
	};

	class Functions
	{
		mode = 2;
	};
};
